body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;

    text-align: center;
    justify-content: center;
    align-items: center;
    
    /* min-width: 50%;
    max-width: 500px; */

    background-image: linear-gradient(to bottom right, white, #39a3d7);
    background-size: cover;

    color: white;
    margin: 0;
}

header > .logo {
    height: 18vh;
    width: 18vh;
    margin: 1.5em auto 0 auto;
}

h1, h2, h3 {
    font-family: 'Galada';
}

h1 {
    color: white;
    background-color: transparent;
    font-size: 2em;
}

h1, h2 {
    margin: .5em;
}

h2 {
    color: #505050;
    text-align: center;
}

h2 > code {
    color: orange;
}

h3 {
    color: #3ea3d7;
    margin: 1em;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
}

.content > .preview > img {
    width: 280px;
}

a {
    color: white;
}

a:hover {
    color: #c7e6f5;
}

.card {
    color: black;
    background-color: white;

    text-align: left;
    box-shadow: 0 2px 5px 0.1px #12355a;
    padding: 1em;
    border-radius: 4px;
    margin: 1em;
}

.card > p {
    border-bottom: 1px solid  lightgrey;
    padding-bottom: 1em;
}

.card > p > a {
    color: #39a3d7;
}

code {
    font-size: 1.2em;
    color: #39a3d7;
    background-color: #f3f3f3;
    padding: 2px 4px;
}

footer {
    width: 100vw;
    background-color: #3ea3d7;
    padding: 1em 0;
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
}